NEXT_PUBLIC_BASE_URL = 'http://localhost:3000'
NEXT_PUBLIC_SANITY_PROJECT_ID = '2rsb8h24'
NEXT_PUBLIC_SANITY_DATASET = 'development'
NEXT_PUBLIC_SANITY_TOKEN = 'skL86JeiZNVIrydHxVtB6ZrR472ksg8IhwPBosXs3Zzx8d9QA6mQ1suxlLdMKaKZ3i5IhE7mBdmoq8K7JK77sfy5pyq8DguyCjscsHLiSor8mQ33jaBBkbmtXS6fffcSsjhrErzfa3Cr5jviXq6UCc3K1R32V7DlqoKyn4XyliPIVsEEPa1q'